# Sequence

./: .gitignore  .project  README.md  pom.xml
src/main/java/se/nekman/collectionutils/: CollectionUtils.java  Condition.java  Predicate.java
src/main/java/se/nekman/collectionutils/exceptions/: EmptySequenceException.java
src/main/java/se/nekman/sequence/: Condition.java  Predicate.java  Sequence.java
src/main/java/se/nekman/sequence/exceptions/: EmptySequenceException.java
src/main/java/se/nekman/sequence/selectors/: Action.java  Condition.java  Func.java  Predicate.java  PredicateFactory.java
src/main/java/se/nekman/sequence/validators/: Assert.java
src/test/java/se/nekman/collectionutils/: CollectionUtilsTest.java
src/test/java/se/nekman/sequence/: SequenceTest.java  TestHelper.java
src/test/java/se/nekman/sequence/utils/: TestUtils.java
